<!-- This is a comment. Anything in between the opening and closing 
    comment tags, will NOT be rendered by the 
    browser DOCTYPE tags is the tag in HTML that MUST go first and dictates the 
    version of HTML this file will use.
 -->
<!DOCTYPE html>
<html>
    <!--
        Responsible for metedata: information about your information
        data about your html data/file
        This is where you can define properties such as the title of your html file
    
    -->
    <head>
    </head>
    <!-- The body is where the UI / 'stuff that the user sees' goes.-->
    <body>
        <h1>Hello World</h1>
    </body>
</html>